<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales+' inline='true' name='federated.112lrwf0ugi8lo1093g250fqiqm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.0w1pbjn15umnjh196go4d0zp8jsi'>
            <connection class='textscan' directory='D:/UAH GO CHARGERS/apple sales' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0w1pbjn15umnjh196go4d0zp8jsi' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='sale_id' ordinal='0' />
              <column datatype='date' name='sale_date' ordinal='1' />
              <column datatype='string' name='store_id' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w1pbjn15umnjh196go4d0zp8jsi' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category_ID' ordinal='2' />
              <column datatype='date' name='Launch_Date' ordinal='3' />
              <column datatype='integer' name='Price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w1pbjn15umnjh196go4d0zp8jsi' name='category.csv' table='[category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='category_id' ordinal='0' />
              <column datatype='string' name='category_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0w1pbjn15umnjh196go4d0zp8jsi' name='stores.csv' table='[stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Store_ID' ordinal='0' />
              <column datatype='string' name='Store_Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sale_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch_Date]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Name]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Units Sold' datatype='integer' name='[Calculation_0722384339406854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_0722384339865611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])*SUM([quantity])' />
      </column>
      <column caption='Total Products' datatype='integer' name='[Calculation_0722384340094988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product_ID])' />
      </column>
      <column caption='Total Stores' datatype='integer' name='[Calculation_0722384340176909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([store_id])' />
      </column>
      <column caption='Category ID' datatype='string' name='[Category_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Launch Date' datatype='date' name='[Launch_Date]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
      <column caption='category.csv' datatype='table' name='[__tableau_internal_object_id__].[category.csv_2929D41F95C646AE971E4980733B8C3E]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_763931378084460DB3643C67FA01A9B2]' role='measure' type='quantitative' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_6FE3EC39513B45C1ACB8DC9727A731F0]' role='measure' type='quantitative' />
      <column caption='stores.csv' datatype='table' name='[__tableau_internal_object_id__].[stores.csv_D51B72EECE86450C957492978E08565A]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='string' name='[category_id]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
      <column caption='Sale Id' datatype='string' name='[sale_id]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI Card</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.112lrwf0ugi8lo1093g250fqiqm5' />
          </datasources>
          <datasource-dependencies datasource='federated.112lrwf0ugi8lo1093g250fqiqm5'>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_0722384339406854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0722384339865611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])*SUM([quantity])' />
            </column>
            <column caption='Total Products' datatype='integer' name='[Calculation_0722384340094988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product_ID])' />
            </column>
            <column caption='Total Stores' datatype='integer' name='[Calculation_0722384340176909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([store_id])' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column-instance column='[store_id]' derivation='CountD' name='[ctd:store_id:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0722384339406854]' derivation='User' name='[usr:Calculation_0722384339406854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0722384339865611]' derivation='User' name='[usr:Calculation_0722384339865611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0722384340094988]' derivation='User' name='[usr:Calculation_0722384340094988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0722384340176909]' derivation='User' name='[usr:Calculation_0722384340176909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384339406854:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384339865611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384340094988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384340176909:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384339406854:qk]&quot;</bucket>
              <bucket>&quot;[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384339865611:qk]&quot;</bucket>
              <bucket>&quot;[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384340094988:qk]&quot;</bucket>
              <bucket>&quot;[federated.112lrwf0ugi8lo1093g250fqiqm5].[ctd:store_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.112lrwf0ugi8lo1093g250fqiqm5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112lrwf0ugi8lo1093g250fqiqm5].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Products By Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.112lrwf0ugi8lo1093g250fqiqm5' />
          </datasources>
          <datasource-dependencies datasource='federated.112lrwf0ugi8lo1093g250fqiqm5'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[none:Product_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.112lrwf0ugi8lo1093g250fqiqm5].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[sum:quantity:qk]' />
              <color column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112lrwf0ugi8lo1093g250fqiqm5].[sum:quantity:qk]</rows>
        <cols>[federated.112lrwf0ugi8lo1093g250fqiqm5].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.112lrwf0ugi8lo1093g250fqiqm5' />
          </datasources>
          <datasource-dependencies datasource='federated.112lrwf0ugi8lo1093g250fqiqm5'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0722384339865611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])*SUM([quantity])' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0722384339865611]' derivation='User' name='[usr:Calculation_0722384339865611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[sum:Price:qk]' />
              <color column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384339865611:qk]' />
              <text column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[none:category_name:nk]' />
              <text column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384339865611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.112lrwf0ugi8lo1093g250fqiqm5' />
          </datasources>
          <datasource-dependencies datasource='federated.112lrwf0ugi8lo1093g250fqiqm5'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0722384339865611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])*SUM([quantity])' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Attribute' name='[attr:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sale_date]' derivation='MY' name='[my:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0722384339865611]' derivation='User' name='[usr:Calculation_0722384339865611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[my:sale_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:sale_date:ok]' member='202001' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202002' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202003' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202004' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202005' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202006' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202007' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202008' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202009' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202010' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202011' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202012' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202101' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202102' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202103' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202104' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202105' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202106' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202107' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.112lrwf0ugi8lo1093g250fqiqm5].[my:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[attr:sale_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384339865611:qk]</rows>
        <cols>[federated.112lrwf0ugi8lo1093g250fqiqm5].[tmn:sale_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Stores by Revenues</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.112lrwf0ugi8lo1093g250fqiqm5' />
          </datasources>
          <datasource-dependencies datasource='federated.112lrwf0ugi8lo1093g250fqiqm5'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0722384339865611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])*SUM([quantity])' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column-instance column='[Store_Name]' derivation='None' name='[none:Store_Name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0722384339865611]' derivation='User' name='[usr:Calculation_0722384339865611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[none:Store_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0722384339865611]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.112lrwf0ugi8lo1093g250fqiqm5].[none:Store_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384339865611:qk]' />
              <text column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384339865611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112lrwf0ugi8lo1093g250fqiqm5].[none:Store_Name:nk]</rows>
        <cols>[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384339865611:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Stores by Units Sold</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.112lrwf0ugi8lo1093g250fqiqm5' />
          </datasources>
          <datasource-dependencies datasource='federated.112lrwf0ugi8lo1093g250fqiqm5'>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_0722384339406854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column-instance column='[Store_Name]' derivation='None' name='[none:Store_Name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0722384339406854]' derivation='User' name='[usr:Calculation_0722384339406854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[none:Store_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0722384339406854]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.112lrwf0ugi8lo1093g250fqiqm5].[none:Store_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384339406854:qk]' />
              <color column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384339406854:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112lrwf0ugi8lo1093g250fqiqm5].[none:Store_Name:nk]</rows>
        <cols>[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384339406854:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Country Map</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.112lrwf0ugi8lo1093g250fqiqm5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.112lrwf0ugi8lo1093g250fqiqm5'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0722384339865611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])*SUM([quantity])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0722384339865611]' derivation='User' name='[usr:Calculation_0722384339865611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[none:Country:nk]' />
              <color column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384339865611:qk]' />
              <tooltip column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[usr:Calculation_0722384339865611:qk]' />
              <geometry column='[federated.112lrwf0ugi8lo1093g250fqiqm5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112lrwf0ugi8lo1093g250fqiqm5].[Latitude (generated)]</rows>
        <cols>[federated.112lrwf0ugi8lo1093g250fqiqm5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93537' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='5523'>
            <zone h='93537' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='5523'>
              <zone h='93537' id='6' type-v2='layout-basic' w='99034' x='483' y='5523'>
                <zone h='24534' id='3' name='Sheet 1' w='17622' x='483' y='5523'>
                </zone>
                <zone h='49065' id='10' name='Sheet 3' w='32891' x='66626' y='49995'>
                </zone>
                <zone h='19938' id='11' name='Sheet 4' w='47435' x='483' y='30057'>
                </zone>
                <zone h='49065' id='17' name='Sheet 6' w='32166' x='34460' y='49995'>
                </zone>
                <zone h='24534' id='19' name='Sheet 7' w='29813' x='18105' y='5523'>
                </zone>
                <zone h='49065' id='15' name='Sheet 5' w='33977' x='483' y='49995'>
                  <layout-cache cell-count-w='10' minheight='210' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='44472' id='5' name='Sheet 2' w='51599' x='47918' y='5523'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4583' id='22' type-v2='text' w='99034' x='483' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Apple Global Sales Analysis 2020–2024</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
